@import url("../node_modules/bulma/css/bulma.min.css");

.has-text-white * {
	color: white;
}

.has-text-light * {
	color: hsl(0, 0%, 96%);
}


.has-text-grey * {
	color: hsl(0, 0%, 48%) !important;
}

table.is-separated {
	border-spacing: 1px !important;
	td {
		margin: 2px;
	}
}

