@import url("https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css");

.has-text-white * {
	color: white !important;
}

.has-text-light * {
	color: hsl(0, 0%, 96%) !important;
}

table.is-separated {
	border-spacing: 1px !important;
	td {
		margin: 2px;
	}
}
